"D:\projekty\WildGoose\include\Debug.h"
"D:\projekty\WildGoose\src\Graphics\Texture.cpp"
"D:\projekty\WildGoose\src\Time\Clock.cpp"
"D:\projekty\WildGoose\include\Time\Clock.h"
"D:\projekty\WildGoose\include\Graphics\Image.h"
"D:\projekty\WildGoose\include\Graphics\Mesh.h"
"D:\projekty\WildGoose\main.cpp"
"D:\projekty\WildGoose\include\Graphics\Rectangle.h"
"D:\projekty\WildGoose\src\CoreSystems\Window.cpp"
"D:\projekty\WildGoose\src\Graphics\Mesh.cpp"
"D:\projekty\WildGoose\include\Graphics\Texture.h"
"D:\projekty\WildGoose\include\CoreSystems\Window.h"
"D:\projekty\WildGoose\src\Graphics\Rectangle.cpp"
"D:\projekty\WildGoose\include\Input\Input.h"
"D:\projekty\WildGoose\src\Input\Input.cpp"
"D:\projekty\WildGoose\src\Graphics\Image.cpp"
